$(document).ready(function () {
  $(".slider").slick({
    arrows: true, // влючение/выключение стрелок
    dots: false, //точки снизу
    adaptiveHeight: true, //адаптив высоты при разных размерах картинок
    slidesToShow: 3, //количество показанных слайдов
    slidesToScroll: 3, //количество,которое пролистнется за один раз
    // speed: 1000, //скорость пролистывания
    easing: "ease", //тип анимации
    infinite: true, // По умолчанию тоже включено,отвечает за то,
    //будет ли слайдер бесконечно прокручиваться или дойдя до конца,придется идти обратно
    initialSlide: 3, //То,с какого слайда будет начинаться
    autoplay: true, //Будет ли сладйер пролистываться сам по себе
    autoplaySpeed: 1500, //Отвечает за время авто-пролистывания
    pauseOnFocus: true, //По умолчанию true
    pauseOnHove: true, //По умолчанию true
    pauseOnDotsHover: true, //По умолчанию true
    draggable: true, //Используется для включения/выключения возможности свайпать при нажатии
    //но только на компах
    swipe: true, //Отвечает за то,можно ли свайпать(на любом устройтве)
    touchThresHold: 10, //Делит слайдер на n частей при прокрутке которых после которых переходит свайп слайда
    touchMove: true, //По умолчанию true, отвечает за включение/выключение возможности движения картинки при ее зажатии и перетаскивании,
    //но движения может и нет,но на оно передвинется,когда достигнет значения введенного в touchThresHold
    waitForAnimate: false, //Включает/выключает ожидание заверщения анимации при прокрутке,
    //т.е. при false можно часто нажимать на стрелку и будет быстро прокучиваться
    centerMode: true, //По умолчанию false,выделяет текущую картинку по центру
    variableWidth: true,
  });
});
$(document).ready(function () {
  $(".reviews").slick({
    arrows: false, // влючение/выключение стрелок
    dots: true, //точки снизу
    touchThresHold: 1,
  });
});
